blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 10;
blur-deviation = 5;
active-opacity = 1;
fading = true;
inactive-opacity = 0.8;
frame-opacity = 1;
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Alacritty'",
    "100:class_g = 'xterm'",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:class_g = 'idesk'",
  "100:class_g = 'Conky'",
  "100:class_g = 'xwinwrap'",
  "100:class_g = 'mpv'",
];


blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Plank'",
  "class_g = 'Conky'",
]
detect-rounded-corners = true;
detect-client-opacity = true;
backend = "glx";
vsync=true;
