blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-deviation = 5;
active-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 1;
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Alacritty'",
    "100:class_g = 'xterm'",
];

rounded-corners-exclude = [
  "class_i = 'polybar'",
  "class_g = 'dmenu'",
]
blur-background-exclude = [
  "class_g = 'slop'",
]
corner-radius= 15
detect-rounded-corners = true;
detect-client-opacity = true;
backend = "glx";
